body{
    margin: 0;
    padding: 0;
}

h1{
    margin: 0;
    padding: 10px;
}

a{
    color: white;
    text-decoration: none;
}

.header{
    background-color: navy;
    color: white;
    text-align: center;
}

.card{
    color: white;
    display: grid;
    grid-template-areas: "card0 card1"
                        "card2 card2";
    grid-template-columns: 20% 30%;
    padding: 10px;
    justify-content: center;
    background: url("https://decisions.com/wp-content/uploads/2025/03/Smart_Lender_blog.png");
}

.card > div.card2 {
  grid-area: card2;
}

.card0,.card1,.card2{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.296);
}

.card0{
    border-top-left-radius: 10px;
    gap: 20px;
}

.card1{
    border-top-right-radius: 10px;
    gap: 23px;
}

.card2{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card0 label{
    height: 25px;
}

.card1 input{
    height: 20px;
}

.card1 select{
    height: 20px;
}

.card2 input{
    border-radius: 10px;
    height: 30px;
    border: none;
    background-color: navy;
    color: white;
}

.card2 input:hover{
    transform: scale(1.01);
    box-shadow: 5px 5px black;
}

.result{
    text-align: center;
    font-size: 20px;
    margin: 0;
    color: green;
}

.footer{
    padding: 10px;
    background-color: navy;
    color: white;
    text-align: center;
}